


import org.apache.spark.mllib.linalg.Matrices
import org.apache.spark.mllib.linalg.Matrix
import org.apache.spark.mllib.linalg.Vectors
import org.apache.spark.mllib.linalg.Vector
import org.apache.spark.mllib.regression.LabeledPoint
import org.apache.spark.SparkConf
import org.apache.spark.SparkContext
import scala.collection.mutable.Seq
import org.apache.spark.rdd.RDD

import org.apache.spark.mllib.linalg.distributed.RowMatrix

object MyNB {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
 
  
}